{
  "expo": {
    "name": "PrescoPad",
    "slug": "PrescoPad",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/newicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/newicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f4f0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prescopad.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "PrescoPad needs microphone access to record consultations for transcription.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newicon.png",
        "backgroundColor": "#f5f4f0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.prescopad.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "scheme": "prescopad",
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "expo-updates"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "1fd4aa61-d13c-4d10-b7b8-61334d53bc7c"
      }
    },
    "owner": "prescopad"
  }
}
